/* automatically generated from xfpm-settings.ui */
#ifdef __SUNPRO_C
#pragma align 4 (xfpm_settings_ui)
#endif
#ifdef __GNUC__
static const char xfpm_settings_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfpm_settings_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkAdjustment\" id=\"brightness-inactivity-on-ac-adjus"
  "tment\"><property name=\"lower\">9</property><property name=\"upper\">1"
  "20</property><property name=\"value\">9</property><property name=\"step"
  "_increment\">1</property><property name=\"page_increment\">10</property"
  "></object><object class=\"GtkAdjustment\" id=\"brightness-inactivity-on"
  "-battery-adjustment\"><property name=\"lower\">9</property><property na"
  "me=\"upper\">120</property><property name=\"value\">30</property><prope"
  "rty name=\"step_increment\">1</property><property name=\"page_increment"
  "\">10</property></object><object class=\"GtkAdjustment\" id=\"brightnes"
  "s-level-on-ac-adjustment\"><property name=\"lower\">1</property><proper"
  "ty name=\"upper\">100</property><property name=\"value\">80</property><"
  "property name=\"step_increment\">1</property><property name=\"page_incr"
  "ement\">10</property></object><object class=\"GtkAdjustment\" id=\"brig"
  "htness-level-on-battery-adjustment\"><property name=\"lower\">1</proper"
  "ty><property name=\"upper\">100</property><property name=\"value\">20</"
  "property><property name=\"step_increment\">1</property><property name=\""
  "page_increment\">10</property></object><object class=\"GtkAdjustment\" "
  "id=\"brightness-step-count-spin-adjustment\"><property name=\"lower\">2"
  "</property><property name=\"upper\">100</property><property name=\"valu"
  "e\">10</property><property name=\"step_increment\">5</property></object"
  "><object class=\"GtkAdjustment\" id=\"critical-power-level-spin-adjustm"
  "ent\"><property name=\"lower\">1</property><property name=\"upper\">20<"
  "/property><property name=\"value\">5</property><property name=\"step_in"
  "crement\">1</property><property name=\"page_increment\">10</property></"
  "object><object class=\"GtkAdjustment\" id=\"display-blank-on-ac-adjustm"
  "ent\"><property name=\"upper\">60</property><property name=\"value\">10"
  "</property><property name=\"step_increment\">1</property><property name"
  "=\"page_increment\">5</property></object><object class=\"GtkAdjustment\""
  " id=\"display-blank-on-battery-adjustment\"><property name=\"upper\">60"
  "</property><property name=\"value\">1</property><property name=\"step_i"
  "ncrement\">1</property><property name=\"page_increment\">5</property></"
  "object><object class=\"GtkAdjustment\" id=\"dpms-off-on-ac-adjustment\""
  "><property name=\"upper\">60</property><property name=\"value\">20</pro"
  "perty><property name=\"step_increment\">1</property><property name=\"pa"
  "ge_increment\">5</property></object><object class=\"GtkAdjustment\" id="
  "\"dpms-off-on-battery-adjustment\"><property name=\"upper\">60</propert"
  "y><property name=\"value\">5</property><property name=\"step_increment\""
  ">1</property><property name=\"page_increment\">5</property></object><ob"
  "ject class=\"GtkAdjustment\" id=\"dpms-sleep-on-ac-adjustment\"><proper"
  "ty name=\"upper\">60</property><property name=\"value\">15</property><p"
  "roperty name=\"step_increment\">1</property><property name=\"page_incre"
  "ment\">5</property></object><object class=\"GtkAdjustment\" id=\"dpms-s"
  "leep-on-battery-adjustment\"><property name=\"upper\">60</property><pro"
  "perty name=\"value\">3</property><property name=\"step_increment\">1</p"
  "roperty><property name=\"page_increment\">5</property></object><object "
  "class=\"GtkImage\" id=\"image1\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"icon_"
  "name\">help-browser</property></object><object class=\"GtkImage\" id=\""
  "image2\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"icon_name\">window-close-symb"
  "olic</property></object><object class=\"GtkAdjustment\" id=\"light-lock"
  "er-late-locking-adjustment\"><property name=\"lower\">1</property><prop"
  "erty name=\"upper\">120</property><property name=\"value\">1</property>"
  "<property name=\"step_increment\">1</property><property name=\"page_inc"
  "rement\">10</property></object><object class=\"GtkListStore\" id=\"list"
  "store1\"><columns><column type=\"gint\"/><column type=\"gchararray\"/><"
  "/columns><data><row><col id=\"0\">0</col><col id=\"1\" translatable=\"y"
  "es\">Never</col></row><row><col id=\"0\">1</col><col id=\"1\" translata"
  "ble=\"yes\">When the screensaver is activated</col></row><row><col id=\""
  "0\">2</col><col id=\"1\" translatable=\"yes\">When the screensaver is d"
  "eactivated</col></row></data></object><object class=\"GtkListStore\" id"
  "=\"model1\"><columns><column type=\"gchararray\"/></columns><data><row>"
  "<col id=\"0\" translatable=\"yes\">Nothing</col></row></data></object><"
  "object class=\"GtkListStore\" id=\"model10\"><columns><column type=\"gc"
  "hararray\"/></columns><data><row><col id=\"0\" translatable=\"yes\">Not"
  "hing</col></row></data></object><object class=\"GtkListStore\" id=\"mod"
  "el11\"><columns><column type=\"gchararray\"/></columns><data><row><col "
  "id=\"0\" translatable=\"yes\">Nothing</col></row></data></object><objec"
  "t class=\"GtkListStore\" id=\"model3\"><columns><column type=\"gchararr"
  "ay\"/></columns><data><row><col id=\"0\" translatable=\"yes\">Nothing</"
  "col></row></data></object><object class=\"GtkListStore\" id=\"model4\">"
  "<columns><column type=\"gchararray\"/></columns><data><row><col id=\"0\""
  " translatable=\"yes\">Nothing</col></row></data></object><object class="
  "\"GtkListStore\" id=\"model5\"><columns><column type=\"gchararray\"/></"
  "columns><data><row><col id=\"0\" translatable=\"yes\">Nothing</col></ro"
  "w></data></object><object class=\"GtkListStore\" id=\"model6\"><columns"
  "><column type=\"gchararray\"/></columns><data><row><col id=\"0\" transl"
  "atable=\"yes\">Nothing</col></row></data></object><object class=\"GtkLi"
  "stStore\" id=\"model7\"><columns><column type=\"gchararray\"/></columns"
  "><data><row><col id=\"0\" translatable=\"yes\">Nothing</col></row></dat"
  "a></object><object class=\"GtkListStore\" id=\"model8\"><columns><colum"
  "n type=\"gchararray\"/></columns><data><row><col id=\"0\" translatable="
  "\"yes\">Nothing</col></row></data></object><object class=\"GtkListStore"
  "\" id=\"model9\"><columns><column type=\"gchararray\"/></columns><data>"
  "<row><col id=\"0\" translatable=\"yes\">Nothing</col></row></data></obj"
  "ect><object class=\"GtkAdjustment\" id=\"system-sleep-inactivity-on-ac-"
  "adjustment\"><property name=\"lower\">14</property><property name=\"upp"
  "er\">360</property><property name=\"value\">14</property><property name"
  "=\"step_increment\">1</property><property name=\"page_increment\">10</p"
  "roperty><property name=\"page_size\">10</property></object><object clas"
  "s=\"GtkAdjustment\" id=\"system-sleep-inactivity-on-battery-adjustment\""
  "><property name=\"lower\">14</property><property name=\"upper\">360</pr"
  "operty><property name=\"value\">15</property><property name=\"step_incr"
  "ement\">1</property><property name=\"page_increment\">10</property><pro"
  "perty name=\"page_size\">10</property></object><object class=\"XfceTitl"
  "edDialog\" id=\"xfpm-settings-dialog\"><property name=\"can_focus\">Fal"
  "se</property><property name=\"title\" translatable=\"yes\">Xfce Power M"
  "anager</property><property name=\"window_position\">center-on-parent</p"
  "roperty><property name=\"icon_name\">xfce4-power-manager-settings</prop"
  "erty><property name=\"type_hint\">dialog</property><property name=\"sub"
  "title\" translatable=\"yes\">Power manager settings</property><child in"
  "ternal-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"orientation\">vertical</property><child int"
  "ernal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-"
  "action_area\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><child><object class=\"GtkButton\" id=\"h"
  "elp-button\"><property name=\"label\" translatable=\"yes\">_Help</prope"
  "rty><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"receives_default\">True</property><"
  "property name=\"image\">image1</property><property name=\"use_underline"
  "\">True</property></object><packing><property name=\"expand\">False</pr"
  "operty><property name=\"fill\">False</property><property name=\"positio"
  "n\">0</property></packing></child><child><object class=\"GtkButton\" id"
  "=\"close-button\"><property name=\"label\" translatable=\"yes\">_Close<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">True</prop"
  "erty><property name=\"image\">image2</property><property name=\"use_und"
  "erline\">True</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">False</property><property name=\"p"
  "osition\">1</property></packing></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child><child><object c"
  "lass=\"GtkBox\" id=\"plug-child\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"bord"
  "er_width\">6</property><property name=\"orientation\">vertical</propert"
  "y><child><object class=\"GtkNotebook\" id=\"main-notebook\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">True</prope"
  "rty><child><object class=\"GtkBox\" id=\"general-tab\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"border_width\">12</property><property name=\"orientatio"
  "n\">vertical</property><property name=\"spacing\">6</property><child><o"
  "bject class=\"GtkFrame\" id=\"buttons-frame\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label_xalign\">0</property><property name=\"shadow_type\">none</"
  "property><child><object class=\"GtkBox\" id=\"vbox2\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_start\">18</property><property name=\"margin_top"
  "\">6</property><property name=\"margin_bottom\">18</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">5</p"
  "roperty><child><object class=\"GtkGrid\" id=\"table1\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"row_spacing\">6</property><property name=\"column_spaci"
  "ng\">6</property><child><object class=\"GtkLabel\" id=\"button-power-la"
  "bel\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label\" translatable=\"yes\">Whe"
  "n power button is pressed:</property><property name=\"xalign\">0</prope"
  "rty></object><packing><property name=\"left_attach\">0</property><prope"
  "rty name=\"top_attach\">0</property></packing></child><child><object cl"
  "ass=\"GtkLabel\" id=\"button-sleep-label\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"label\" translatable=\"yes\">When sleep button is pressed:</proper"
  "ty><property name=\"xalign\">0</property></object><packing><property na"
  "me=\"left_attach\">0</property><property name=\"top_attach\">1</propert"
  "y></packing></child><child><object class=\"GtkLabel\" id=\"button-hiber"
  "nate-label\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">When hibernate button is pressed:</property><property name=\"xalign\""
  ">0</property></object><packing><property name=\"left_attach\">0</proper"
  "ty><property name=\"top_attach\">2</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"button-battery-label\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">When battery button is pre"
  "ssed:</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">3</property></packing></child><child><object class=\"GtkComboBox\" i"
  "d=\"button-power-combo\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"hexpand\">Tru"
  "e</property><signal name=\"changed\" handler=\"button_power_changed_cb\""
  " swapped=\"no\"/><child><object class=\"GtkCellRendererText\" id=\"rend"
  "erer1\"/><attributes><attribute name=\"text\">0</attribute></attributes"
  "></child></object><packing><property name=\"left_attach\">1</property><"
  "property name=\"top_attach\">0</property></packing></child><child><obje"
  "ct class=\"GtkComboBox\" id=\"button-sleep-combo\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"hexpand\">True</property><signal name=\"changed\" handler="
  "\"button_sleep_changed_cb\" swapped=\"no\"/><child><object class=\"GtkC"
  "ellRendererText\" id=\"renderer4\"/><attributes><attribute name=\"text\""
  ">0</attribute></attributes></child></object><packing><property name=\"l"
  "eft_attach\">1</property><property name=\"top_attach\">1</property></pa"
  "cking></child><child><object class=\"GtkComboBox\" id=\"button-hibernat"
  "e-combo\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"hexpand\">True</property><si"
  "gnal name=\"changed\" handler=\"button_hibernate_changed_cb\" swapped=\""
  "no\"/><child><object class=\"GtkCellRendererText\" id=\"renderer3\"/><a"
  "ttributes><attribute name=\"text\">0</attribute></attributes></child></"
  "object><packing><property name=\"left_attach\">1</property><property na"
  "me=\"top_attach\">2</property></packing></child><child><object class=\""
  "GtkComboBox\" id=\"button-battery-combo\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"hexpand\">True</property><signal name=\"changed\" handler=\"button_"
  "battery_changed_cb\" swapped=\"no\"/><child><object class=\"GtkCellRend"
  "ererText\" id=\"renderer5\"/><attributes><attribute name=\"text\">0</at"
  "tribute></attributes></child></object><packing><property name=\"left_at"
  "tach\">1</property><property name=\"top_attach\">3</property></packing>"
  "</child><child><object class=\"GtkSwitch\" id=\"handle-brightness-keys\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"halign\">end</property><signal name=\""
  "state-set\" handler=\"handle_brightness_keys_toggled_cb\" swapped=\"no\""
  "/></object><packing><property name=\"left_attach\">1</property><propert"
  "y name=\"top_attach\">4</property></packing></child><child><object clas"
  "s=\"GtkBox\" id=\"hbox4\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"spacing\">6<"
  "/property><child><object class=\"GtkSpinButton\" id=\"brightness-step-c"
  "ount-spin\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"hexpand\">False</property><"
  "property name=\"invisible_char\">\342\227\217</property><property name="
  "\"primary_icon_activatable\">False</property><property name=\"secondary"
  "_icon_activatable\">False</property><property name=\"adjustment\">brigh"
  "tness-step-count-spin-adjustment</property><signal name=\"value-changed"
  "\" handler=\"brightness_step_count_value_changed_cb\" swapped=\"no\"/><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">False</property></packing></child><child><object class=\"Gt"
  "kCheckButton\" id=\"brightness-exponential\"><property name=\"label\" t"
  "ranslatable=\"yes\">Exponential</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"receives_default\">False</property><property name=\"draw_indicator\""
  ">True</property><signal name=\"toggled\" handler=\"brightness_exponenti"
  "al_toggled_cb\" swapped=\"no\"/></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property></packing><"
  "/child></object><packing><property name=\"left_attach\">1</property><pr"
  "operty name=\"top_attach\">5</property></packing></child><child><object"
  " class=\"GtkLabel\" id=\"brightness-step-count-label\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"xalign\">0</property><property name=\"label\" translata"
  "ble=\"yes\">Brightness step count:</property></object><packing><propert"
  "y name=\"left_attach\">0</property><property name=\"top_attach\">5</pro"
  "perty></packing></child><child><object class=\"GtkLabel\" id=\"handle-b"
  "rightness-keys-label\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">Handle display brightness _keys</property><property name="
  "\"use_underline\">True</property><property name=\"ellipsize\">end</prop"
  "erty><property name=\"xalign\">0</property></object><packing><property "
  "name=\"left_attach\">0</property><property name=\"top_attach\">4</prope"
  "rty></packing></child></object><packing><property name=\"expand\">True<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">0</property></packing></child></object></child><child type=\"labe"
  "l\"><object class=\"GtkLabel\" id=\"label1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">&lt;b&gt;Buttons&lt;/b&gt;</propert"
  "y><property name=\"use_markup\">True</property></object></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">0</property></packing>"
  "</child><child><object class=\"GtkFrame\" id=\"appearance-frame\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"label_xalign\">0</property><property name=\""
  "shadow_type\">none</property><child><object class=\"GtkBox\" id=\"vbox1"
  "0\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"margin_start\">18</property><prope"
  "rty name=\"margin_top\">6</property><property name=\"margin_bottom\">18"
  "</property><property name=\"orientation\">vertical</property><property "
  "name=\"spacing\">6</property><child><object class=\"GtkBox\" id=\"hbox2"
  "0\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><child><object class=\"GtkLabel\" id=\"show-notific"
  "ations-label\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Status notifications</property><property name=\"use_underline\">T"
  "rue</property><property name=\"ellipsize\">end</property><property name"
  "=\"xalign\">0</property></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkSwitch\""
  " id=\"show-notifications\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"halign\">end"
  "</property></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">1</p"
  "roperty></packing></child></object><packing><property name=\"expand\">T"
  "rue</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">1</property></packing></child><child><object class=\"GtkBox\""
  " id=\"hbox21\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><child><object class=\"GtkLabel\" id=\"s"
  "how-systray-label\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"label\" translatab"
  "le=\"yes\">System tray icon</property><property name=\"use_underline\">"
  "True</property><property name=\"ellipsize\">end</property><property nam"
  "e=\"xalign\">0</property></object><packing><property name=\"expand\">Tr"
  "ue</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">0</property></packing></child><child><object class=\"GtkSwitch"
  "\" id=\"show-systray\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">True</property><property name=\"halign\">end</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">1</prope"
  "rty></packing></child></object><packing><property name=\"expand\">True<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">2</property></packing></child></object></child><child type=\"labe"
  "l\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">&lt;b&gt;Appearance&lt;/b&gt;</prop"
  "erty><property name=\"use_markup\">True</property></object></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">2</property></packi"
  "ng></child></object><packing><property name=\"position\">1</property></"
  "packing></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"gen"
  "eral\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">Ge"
  "neral</property></object><packing><property name=\"position\">1</proper"
  "ty><property name=\"tab_fill\">False</property></packing></child><child"
  "><object class=\"GtkBox\" id=\"system-tab\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"border_width\">12</property><property name=\"orientation\">vertic"
  "al</property><property name=\"spacing\">6</property><child><object clas"
  "s=\"GtkStackSwitcher\" id=\"system-stack-switcher\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"halign\">center</property><property name=\"valign\">cente"
  "r</property><property name=\"margin_bottom\">6</property><property name"
  "=\"stack\">system-stack</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property></packing></child><child><object class=\""
  "GtkStack\" id=\"system-stack\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"transit"
  "ion_type\">slide-left-right</property><child><object class=\"GtkGrid\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"row_spacing\">6</property><property na"
  "me=\"column_spacing\">12</property><child><object class=\"GtkLabel\" id"
  "=\"system-sleep-inactivity-label\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"mar"
  "gin_left\">18</property><property name=\"label\" translatable=\"yes\">W"
  "hen inactive for</property><property name=\"xalign\">0</property></obje"
  "ct><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">2</property></packing></child><child><object class=\"GtkBo"
  "x\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"orientation\">vertical</property><"
  "child><object class=\"GtkScale\" id=\"system-sleep-inactivity-on-batter"
  "y\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"adjustment\">system-sleep-inactivit"
  "y-on-battery-adjustment</property><property name=\"round_digits\">0</pr"
  "operty><property name=\"digits\">0</property><property name=\"draw_valu"
  "e\">False</property><signal name=\"value-changed\" handler=\"inactivity"
  "_on_battery_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfc"
  "e4-scale-label\"/></style></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkLabe"
  "l\" id=\"system-sleep-inactivity-on-battery-label\"><property name=\"vi"
  "sible\">True</property><property name=\"sensitive\">False</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"xalign\">0.5"
  "</property></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">1</p"
  "roperty></packing></child></object><packing><property name=\"left_attac"
  "h\">1</property><property name=\"top_attach\">2</property></packing></c"
  "hild><child><object class=\"GtkComboBox\" id=\"system-sleep-mode-on-bat"
  "tery\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"hexpand\">True</property><signa"
  "l name=\"changed\" handler=\"on_battery_sleep_mode_changed_cb\" swapped"
  "=\"no\"/><child><object class=\"GtkCellRendererText\" id=\"renderer8\"/"
  "><attributes><attribute name=\"text\">0</attribute></attributes></child"
  "></object><packing><property name=\"left_attach\">1</property><property"
  " name=\"top_attach\">1</property></packing></child><child><object class"
  "=\"GtkLabel\" id=\"system-sleep-mode-label\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">18</property><property name=\"label\" translatable"
  "=\"yes\">System sleep mode:</property><property name=\"xalign\">0</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">1</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"label10\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "\" translatable=\"yes\">&lt;b&gt;System power saving&lt;/b&gt;</propert"
  "y><property name=\"use_markup\">True</property><property name=\"xalign\""
  ">0</property></object><packing><property name=\"left_attach\">0</proper"
  "ty><property name=\"top_attach\">0</property><property name=\"width\">2"
  "</property></packing></child><child><object class=\"GtkLabel\" id=\"lid"
  "-on-battery-header\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"margin_top\">12</"
  "property><property name=\"label\" translatable=\"yes\">&lt;b&gt;Laptop "
  "Lid&lt;/b&gt;</property><property name=\"use_markup\">True</property><p"
  "roperty name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">3</property><pr"
  "operty name=\"width\">2</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"lid-action-label\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "margin_left\">18</property><property name=\"label\" translatable=\"yes\""
  ">When laptop lid is closed:</property><property name=\"xalign\">0</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">4</property></packing></child><child><object c"
  "lass=\"GtkComboBox\" id=\"lid-on-battery-combo\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"hexpand\">True</property><signal name=\"changed\" handler=\""
  "on_battery_lid_changed_cb\" swapped=\"no\"/><child><object class=\"GtkC"
  "ellRendererText\" id=\"renderer9\"/><attributes><attribute name=\"text\""
  ">0</attribute></attributes></child></object><packing><property name=\"l"
  "eft_attach\">1</property><property name=\"top_attach\">4</property></pa"
  "cking></child></object><packing><property name=\"name\">page0</property"
  "><property name=\"title\" translatable=\"yes\">On battery</property></p"
  "acking></child><child><object class=\"GtkGrid\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"row_spacing\">6</property><property name=\"column_spacing\">1"
  "2</property><child><object class=\"GtkLabel\" id=\"lid-action-label1\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"margin_left\">18</property><property n"
  "ame=\"label\" translatable=\"yes\">When laptop lid is closed:</property"
  "><property name=\"xalign\">0</property></object><packing><property name"
  "=\"left_attach\">0</property><property name=\"top_attach\">4</property>"
  "</packing></child><child><object class=\"GtkComboBox\" id=\"lid-on-ac-c"
  "ombo\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"hexpand\">True</property><signa"
  "l name=\"changed\" handler=\"on_ac_lid_changed_cb\" swapped=\"no\"/><ch"
  "ild><object class=\"GtkCellRendererText\" id=\"renderer10\"/><attribute"
  "s><attribute name=\"text\">0</attribute></attributes></child></object><"
  "packing><property name=\"left_attach\">1</property><property name=\"top"
  "_attach\">4</property></packing></child><child><object class=\"GtkLabel"
  "\" id=\"lid-plugged-in-header\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"margin"
  "_top\">12</property><property name=\"label\" translatable=\"yes\">&lt;b"
  "&gt;Laptop Lid&lt;/b&gt;</property><property name=\"use_markup\">True</"
  "property><property name=\"xalign\">0</property></object><packing><prope"
  "rty name=\"left_attach\">0</property><property name=\"top_attach\">3</p"
  "roperty><property name=\"width\">2</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"system-sleep-inactivity-label1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"margin_left\">18</property><property name=\"l"
  "abel\" translatable=\"yes\">When inactive for</property><property name="
  "\"xalign\">0</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">2</property></packing></chil"
  "d><child><object class=\"GtkBox\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"orie"
  "ntation\">vertical</property><child><object class=\"GtkScale\" id=\"sys"
  "tem-sleep-inactivity-on-ac\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">True</property><property name=\"adjustment"
  "\">system-sleep-inactivity-on-ac-adjustment</property><property name=\""
  "round_digits\">0</property><property name=\"digits\">0</property><prope"
  "rty name=\"draw_value\">False</property><signal name=\"value-changed\" "
  "handler=\"inactivity_on_ac_value_changed_cb\" swapped=\"no\"/><style><c"
  "lass name=\"xfce4-scale-label\"/></style></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkLabel\" id=\"system-sleep-inactivity-on-ac-label\"><property"
  " name=\"visible\">True</property><property name=\"sensitive\">False</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"xa"
  "lign\">0.5</property></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">1</property></packing></child></object><packing><property name=\"l"
  "eft_attach\">1</property><property name=\"top_attach\">2</property></pa"
  "cking></child><child><object class=\"GtkComboBox\" id=\"system-sleep-mo"
  "de-on-ac\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"hexpand\">True</property><s"
  "ignal name=\"changed\" handler=\"on_ac_sleep_mode_changed_cb\" swapped="
  "\"no\"/><child><object class=\"GtkCellRendererText\" id=\"renderer2\"/>"
  "<attributes><attribute name=\"text\">0</attribute></attributes></child>"
  "</object><packing><property name=\"left_attach\">1</property><property "
  "name=\"top_attach\">1</property></packing></child><child><object class="
  "\"GtkLabel\" id=\"system-sleep-mode-label1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">18</property><property name=\"label\" translatable"
  "=\"yes\">System sleep mode:</property><property name=\"xalign\">0</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">1</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"label8\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">&lt;b&gt;System power saving&lt;/b&gt;</property>"
  "<property name=\"use_markup\">True</property><property name=\"xalign\">"
  "0</property></object><packing><property name=\"left_attach\">0</propert"
  "y><property name=\"top_attach\">0</property><property name=\"width\">2<"
  "/property></packing></child></object><packing><property name=\"name\">p"
  "age1</property><property name=\"title\" translatable=\"yes\">Plugged in"
  "</property><property name=\"position\">1</property></packing></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">1</property></pac"
  "king></child><child><object class=\"GtkFrame\" id=\"critical-power-fram"
  "e\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"margin_top\">12</property><propert"
  "y name=\"label_xalign\">0</property><property name=\"shadow_type\">none"
  "</property><child><object class=\"GtkBox\" id=\"vbox4\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"margin_start\">18</property><property name=\"margin_t"
  "op\">6</property><property name=\"margin_bottom\">12</property><propert"
  "y name=\"orientation\">vertical</property><property name=\"spacing\">3<"
  "/property><child><object class=\"GtkBox\" id=\"hbox2\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"spacing\">6</property><child><object class=\"GtkLabel\""
  " id=\"critical-power-level-label\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"lab"
  "el\" translatable=\"yes\">Critical battery power level:</property><prop"
  "erty name=\"xalign\">0</property></object><packing><property name=\"exp"
  "and\">False</property><property name=\"fill\">True</property><property "
  "name=\"position\">0</property></packing></child><child><object class=\""
  "GtkSpinButton\" id=\"critical-power-level-spin\"><property name=\"width"
  "_request\">100</property><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"invisible_char"
  "\">\342\227\217</property><property name=\"width_chars\">6</property><p"
  "roperty name=\"primary_icon_activatable\">False</property><property nam"
  "e=\"secondary_icon_activatable\">False</property><property name=\"adjus"
  "tment\">critical-power-level-spin-adjustment</property><signal name=\"v"
  "alue-changed\" handler=\"critical_level_value_changed_cb\" swapped=\"no"
  "\"/></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child><child><object class=\"GtkLabel\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">%</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">2</property></packing></child>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">0</property></p"
  "acking></child><child><object class=\"GtkBox\" id=\"hbox3\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"spacing\">6</property><child><object class=\"GtkL"
  "abel\" id=\"critical-power-action-label\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">On critical battery power:</property><"
  "property name=\"xalign\">0</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkComboBox\" id=\"critical-power-action-combo\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><si"
  "gnal name=\"changed\" handler=\"battery_critical_changed_cb\" swapped=\""
  "no\"/><child><object class=\"GtkCellRendererText\" id=\"renderer7\"/><a"
  "ttributes><attribute name=\"text\">0</attribute></attributes></child></"
  "object><packing><property name=\"expand\">True</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">1</"
  "property></packing></child></object></child><child type=\"label\"><obje"
  "ct class=\"GtkLabel\" id=\"label9\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"la"
  "bel\" translatable=\"yes\">&lt;b&gt;Critical power&lt;/b&gt;</property>"
  "<property name=\"use_markup\">True</property></object></child></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">2</property></packing></"
  "child><child><object class=\"GtkFrame\" id=\"security-frame\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"margin_top\">6</property><property name=\"label"
  "_xalign\">0</property><property name=\"shadow_type\">none</property><ch"
  "ild><object class=\"GtkBox\" id=\"vbox11\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"margin_start\">6</property><property name=\"margin_top\">6</proper"
  "ty><property name=\"margin_bottom\">12</property><property name=\"orien"
  "tation\">vertical</property><property name=\"spacing\">6</property><chi"
  "ld><object class=\"GtkCheckButton\" id=\"lock-screen\"><property name=\""
  "label\" translatable=\"yes\">Lock screen when system is going to sleep<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">False</pro"
  "perty><property name=\"margin_left\">6</property><property name=\"draw_"
  "indicator\">True</property><signal name=\"toggled\" handler=\"lock_scre"
  "en_toggled_cb\" swapped=\"no\"/></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">0</property></packing></child></object></child><child "
  "type=\"label\"><object class=\"GtkLabel\" id=\"label5\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">&lt;b&gt;Security&lt;/b&"
  "gt;</property><property name=\"use_markup\">True</property></object></c"
  "hild></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">3</propert"
  "y></packing></child></object><packing><property name=\"position\">1</pr"
  "operty></packing></child><child type=\"tab\"><object class=\"GtkLabel\""
  " id=\"system\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">System</property></object><packing><property name=\"position\">1<"
  "/property><property name=\"tab_fill\">False</property></packing></child"
  "><child><object class=\"GtkBox\" id=\"display-tab\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"valign\">start</property><property name=\"vexpand\">True<"
  "/property><property name=\"border_width\">12</property><property name=\""
  "orientation\">vertical</property><property name=\"spacing\">6</property"
  "><child><object class=\"GtkStackSwitcher\" id=\"display-stack-switcher\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"halign\">center</property><property n"
  "ame=\"valign\">center</property><property name=\"margin_bottom\">6</pro"
  "perty><property name=\"stack\">display-stack</property></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkBox\" id=\"dpms-frame\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><child>"
  "<object class=\"GtkLabel\" id=\"dpms-label\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">&lt;b&gt;Display power management&l"
  "t;/b&gt;</property><property name=\"use_markup\">True</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">0</property></packing>"
  "</child><child><object class=\"GtkSwitch\" id=\"handle-dpms\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"tooltip_text\" translatable=\"yes\">Let the powe"
  "r manager handle display power management (DPMS) instead of X11.</prope"
  "rty><signal name=\"state-set\" handler=\"dpms_toggled_cb\" swapped=\"no"
  "\"/></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"pack_type\">end</prope"
  "rty><property name=\"position\">1</property></packing></child></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">1</property></packing></"
  "child><child><object class=\"GtkStack\" id=\"display-stack\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"transition_type\">slide-left-right</property><ch"
  "ild><object class=\"GtkGrid\" id=\"display-battery-grid\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"row_spacing\">6</property><property name=\"column_s"
  "pacing\">12</property><child><object class=\"GtkLabel\" id=\"display-bl"
  "ank-label\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"margin_left\">18</property"
  "><property name=\"label\" translatable=\"yes\">Blank after</property><p"
  "roperty name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">0</property></p"
  "acking></child><child><object class=\"GtkBox\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"orientation\">vertical</property><child><object class=\"GtkSca"
  "le\" id=\"display-blank-on-battery\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"he"
  "xpand\">True</property><property name=\"adjustment\">display-blank-on-b"
  "attery-adjustment</property><property name=\"round_digits\">0</property"
  "><property name=\"digits\">0</property><property name=\"draw_value\">Fa"
  "lse</property><signal name=\"value-changed\" handler=\"display_blank_on"
  "_battery_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-"
  "scale-label\"/></style></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"display-blank-on-battery-label\"><property name=\"visible\">True<"
  "/property><property name=\"sensitive\">False</property><property name=\""
  "can_focus\">False</property><property name=\"xalign\">0.5</property></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"left_attach\">1</propert"
  "y><property name=\"top_attach\">0</property></packing></child><child><o"
  "bject class=\"GtkBox\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"orientation\">v"
  "ertical</property><child><object class=\"GtkScale\" id=\"dpms-sleep-on-"
  "battery\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"hexpand\">True</property><pro"
  "perty name=\"adjustment\">dpms-sleep-on-battery-adjustment</property><p"
  "roperty name=\"round_digits\">0</property><property name=\"digits\">0</"
  "property><property name=\"draw_value\">False</property><signal name=\"v"
  "alue-changed\" handler=\"sleep_on_battery_value_changed_cb\" swapped=\""
  "no\"/><style><class name=\"xfce4-scale-label\"/></style></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkLabel\" id=\"dpms-sleep-on-battery-label\"><p"
  "roperty name=\"visible\">True</property><property name=\"sensitive\">Fa"
  "lse</property><property name=\"can_focus\">False</property><property na"
  "me=\"xalign\">0.5</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">1</property></packing></child></object><packing><property "
  "name=\"left_attach\">1</property><property name=\"top_attach\">1</prope"
  "rty></packing></child><child><object class=\"GtkLabel\" id=\"dpms-sleep"
  "-label\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"margin_left\">18</property><p"
  "roperty name=\"label\" translatable=\"yes\">Put to sleep after</propert"
  "y><property name=\"xalign\">0</property></object><packing><property nam"
  "e=\"left_attach\">0</property><property name=\"top_attach\">1</property"
  "></packing></child><child><object class=\"GtkLabel\" id=\"dpms-off-labe"
  "l\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"margin_left\">18</property><proper"
  "ty name=\"label\" translatable=\"yes\">Switch off after</property><prop"
  "erty name=\"xalign\">0</property></object><packing><property name=\"lef"
  "t_attach\">0</property><property name=\"top_attach\">2</property></pack"
  "ing></child><child><object class=\"GtkBox\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"hexpand\">True</property><property name=\"orientation\">vertical<"
  "/property><child><object class=\"GtkScale\" id=\"dpms-off-on-battery\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "True</property><property name=\"hexpand\">True</property><property name"
  "=\"adjustment\">dpms-off-on-battery-adjustment</property><property name"
  "=\"round_digits\">0</property><property name=\"digits\">0</property><pr"
  "operty name=\"draw_value\">False</property><signal name=\"value-changed"
  "\" handler=\"off_on_battery_value_changed_cb\" swapped=\"no\"/><style><"
  "class name=\"xfce4-scale-label\"/></style></object><packing><property n"
  "ame=\"expand\">False</property><property name=\"fill\">True</property><"
  "property name=\"position\">0</property></packing></child><child><object"
  " class=\"GtkLabel\" id=\"dpms-off-on-battery-label\"><property name=\"v"
  "isible\">True</property><property name=\"sensitive\">False</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"xalign\">0."
  "5</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">1</"
  "property></packing></child></object><packing><property name=\"left_atta"
  "ch\">1</property><property name=\"top_attach\">2</property></packing></"
  "child><child><object class=\"GtkLabel\" id=\"brightness-level-label\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"margin_left\">18</property><property na"
  "me=\"label\" translatable=\"yes\">On inactivity reduce to</property><pr"
  "operty name=\"xalign\">0</property></object><packing><property name=\"l"
  "eft_attach\">0</property><property name=\"top_attach\">4</property></pa"
  "cking></child><child><object class=\"GtkLabel\" id=\"brightness-inactiv"
  "ity-label\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"margin_left\">18</property"
  "><property name=\"label\" translatable=\"yes\">Reduce after</property><"
  "property name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">5</property></p"
  "acking></child><child><object class=\"GtkBox\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"orientation\">vertical</property><child><object class=\"GtkSca"
  "le\" id=\"brightness-level-on-battery\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">True</property><property name=\""
  "hexpand\">True</property><property name=\"adjustment\">brightness-level"
  "-on-battery-adjustment</property><property name=\"round_digits\">0</pro"
  "perty><property name=\"digits\">0</property><property name=\"draw_value"
  "\">False</property><signal name=\"value-changed\" handler=\"brightness_"
  "level_on_battery\" swapped=\"no\"/><style><class name=\"xfce4-scale-lab"
  "el\"/></style></object><packing><property name=\"expand\">False</proper"
  "ty><property name=\"fill\">True</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkLabel\" id=\"bri"
  "ghtness-level-on-battery-label\"><property name=\"visible\">True</prope"
  "rty><property name=\"sensitive\">False</property><property name=\"can_f"
  "ocus\">False</property><property name=\"xalign\">0.5</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">1</property></packing><"
  "/child></object><packing><property name=\"left_attach\">1</property><pr"
  "operty name=\"top_attach\">4</property></packing></child><child><object"
  " class=\"GtkBox\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"orientation\">vertic"
  "al</property><child><object class=\"GtkScale\" id=\"brightness-inactivi"
  "ty-on-battery\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"hexpand\">True</propert"
  "y><property name=\"adjustment\">brightness-inactivity-on-battery-adjust"
  "ment</property><property name=\"round_digits\">0</property><property na"
  "me=\"digits\">0</property><property name=\"draw_value\">False</property"
  "><signal name=\"value-changed\" handler=\"brightness_on_battery_value_c"
  "hanged_cb\" swapped=\"no\"/><style><class name=\"xfce4-scale-label\"/><"
  "/style></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkLabel\" id=\"brightness"
  "-inactivity-on-battery-label\"><property name=\"visible\">True</propert"
  "y><property name=\"sensitive\">False</property><property name=\"can_foc"
  "us\">False</property><property name=\"xalign\">0.5</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">1</property></packing></c"
  "hild></object><packing><property name=\"left_attach\">1</property><prop"
  "erty name=\"top_attach\">5</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"margin"
  "_top\">12</property><property name=\"label\" translatable=\"yes\">&lt;b"
  "&gt;Brightness reduction&lt;/b&gt;</property><property name=\"use_marku"
  "p\">True</property><property name=\"xalign\">0</property></object><pack"
  "ing><property name=\"left_attach\">0</property><property name=\"top_att"
  "ach\">3</property><property name=\"width\">2</property></packing></chil"
  "d></object><packing><property name=\"name\">page0</property><property n"
  "ame=\"title\" translatable=\"yes\">On battery</property></packing></chi"
  "ld><child><object class=\"GtkGrid\" id=\"display-pluggedin-grid\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"row_spacing\">6</property><property name=\""
  "column_spacing\">12</property><child><object class=\"GtkBox\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"orientation\">vertical</property><child><object"
  " class=\"GtkScale\" id=\"display-blank-on-ac\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"hexpand\">True</property><property name=\"adjustment\">display-"
  "blank-on-ac-adjustment</property><property name=\"round_digits\">0</pro"
  "perty><property name=\"digits\">0</property><property name=\"draw_value"
  "\">False</property><signal name=\"value-changed\" handler=\"display_bla"
  "nk_on_ac_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-"
  "scale-label\"/></style></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"display-blank-on-ac-label\"><property name=\"visible\">True</prop"
  "erty><property name=\"sensitive\">False</property><property name=\"can_"
  "focus\">False</property><property name=\"xalign\">0.5</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child></object><packing><property name=\"left_attach\">1</property><p"
  "roperty name=\"top_attach\">0</property></packing></child><child><objec"
  "t class=\"GtkLabel\" id=\"display-blank-label1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"margin_left\">18</property><property name=\"label\" translat"
  "able=\"yes\">Blank after</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">0</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"dpms-sleep-label1\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"margin_left\">18</property><property name=\"label\" translatable=\"ye"
  "s\">Put to sleep after</property><property name=\"xalign\">0</property>"
  "</object><packing><property name=\"left_attach\">0</property><property "
  "name=\"top_attach\">1</property></packing></child><child><object class="
  "\"GtkLabel\" id=\"dpms-off-label1\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"ma"
  "rgin_left\">18</property><property name=\"label\" translatable=\"yes\">"
  "Switch off after</property><property name=\"xalign\">0</property></obje"
  "ct><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">2</property></packing></child><child><object class=\"GtkLa"
  "bel\" id=\"label6\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"margin_top\">12</p"
  "roperty><property name=\"label\" translatable=\"yes\">&lt;b&gt;Brightne"
  "ss reduction&lt;/b&gt;</property><property name=\"use_markup\">True</pr"
  "operty><property name=\"xalign\">0</property></object><packing><propert"
  "y name=\"left_attach\">0</property><property name=\"top_attach\">3</pro"
  "perty><property name=\"width\">2</property></packing></child><child><ob"
  "ject class=\"GtkLabel\" id=\"brightness-level-label1\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_left\">18</property><property name=\"margin_top\""
  ">6</property><property name=\"label\" translatable=\"yes\">On inactivit"
  "y reduce to</property><property name=\"xalign\">0</property></object><p"
  "acking><property name=\"left_attach\">0</property><property name=\"top_"
  "attach\">4</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"brightness-inactivity-label1\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"m"
  "argin_left\">18</property><property name=\"label\" translatable=\"yes\""
  ">Reduce after</property><property name=\"xalign\">0</property></object>"
  "<packing><property name=\"left_attach\">0</property><property name=\"to"
  "p_attach\">5</property></packing></child><child><object class=\"GtkBox\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><chi"
  "ld><object class=\"GtkScale\" id=\"dpms-sleep-on-ac\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"hexpand\">True</property><property name=\"adjustment\">d"
  "pms-sleep-on-ac-adjustment</property><property name=\"round_digits\">0<"
  "/property><property name=\"digits\">0</property><property name=\"draw_v"
  "alue\">False</property><signal name=\"value-changed\" handler=\"sleep_o"
  "n_ac_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-scal"
  "e-label\"/></style></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">True</property><property name=\"positio"
  "n\">0</property></packing></child><child><object class=\"GtkLabel\" id="
  "\"dpms-sleep-on-ac-label\"><property name=\"visible\">True</property><p"
  "roperty name=\"sensitive\">False</property><property name=\"can_focus\""
  ">False</property><property name=\"xalign\">0.5</property></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "></object><packing><property name=\"left_attach\">1</property><property"
  " name=\"top_attach\">1</property></packing></child><child><object class"
  "=\"GtkBox\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"orientation\">vertical</pr"
  "operty><child><object class=\"GtkScale\" id=\"dpms-off-on-ac\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"hexpand\">True</property><property name=\"adjus"
  "tment\">dpms-off-on-ac-adjustment</property><property name=\"round_digi"
  "ts\">0</property><property name=\"digits\">0</property><property name=\""
  "draw_value\">False</property><signal name=\"value-changed\" handler=\"o"
  "ff_on_ac_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-"
  "scale-label\"/></style></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"dpms-off-on-ac-label\"><property name=\"visible\">True</property>"
  "<property name=\"sensitive\">False</property><property name=\"can_focus"
  "\">False</property><property name=\"xalign\">0.5</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object><packing><property name=\"left_attach\">1</property><proper"
  "ty name=\"top_attach\">2</property></packing></child><child><object cla"
  "ss=\"GtkBox\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"margin_top\">6</property"
  "><property name=\"orientation\">vertical</property><child><object class"
  "=\"GtkScale\" id=\"brightness-level-on-ac\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"hexpand\">True</property><property name=\"adjustment\">brightness-"
  "level-on-ac-adjustment</property><property name=\"round_digits\">0</pro"
  "perty><property name=\"digits\">0</property><property name=\"draw_value"
  "\">False</property><signal name=\"value-changed\" handler=\"brightness_"
  "level_on_ac\" swapped=\"no\"/><style><class name=\"xfce4-scale-label\"/"
  "></style></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">0</pro"
  "perty></packing></child><child><object class=\"GtkLabel\" id=\"brightne"
  "ss-level-on-ac-label\"><property name=\"visible\">True</property><prope"
  "rty name=\"sensitive\">False</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"xalign\">0.5</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">True<"
  "/property><property name=\"position\">1</property></packing></child></o"
  "bject><packing><property name=\"left_attach\">1</property><property nam"
  "e=\"top_attach\">4</property></packing></child><child><object class=\"G"
  "tkBox\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"hexpand\">True</property><prop"
  "erty name=\"orientation\">vertical</property><child><object class=\"Gtk"
  "Scale\" id=\"brightness-inactivity-on-ac\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"adjustment\">brightness-inactivity-on-ac-adjustment</property><prop"
  "erty name=\"round_digits\">0</property><property name=\"digits\">0</pro"
  "perty><property name=\"draw_value\">False</property><signal name=\"valu"
  "e-changed\" handler=\"brightness_on_ac_value_changed_cb\" swapped=\"no\""
  "/><style><class name=\"xfce4-scale-label\"/></style></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">0</property></packing></child><chi"
  "ld><object class=\"GtkLabel\" id=\"brightness-inactivity-on-ac-label\">"
  "<property name=\"visible\">True</property><property name=\"sensitive\">"
  "False</property><property name=\"can_focus\">False</property><property "
  "name=\"xalign\">0.5</property></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">1</property></packing></child></object><packing><propert"
  "y name=\"left_attach\">1</property><property name=\"top_attach\">5</pro"
  "perty></packing></child></object><packing><property name=\"name\">page1"
  "</property><property name=\"title\" translatable=\"yes\">Plugged in</pr"
  "operty><property name=\"position\">1</property></packing></child></obje"
  "ct><packing><property name=\"expand\">True</property><property name=\"f"
  "ill\">True</property><property name=\"position\">3</property></packing>"
  "</child></object><packing><property name=\"position\">2</property></pac"
  "king></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"displa"
  "y\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">Displ"
  "ay</property></object><packing><property name=\"position\">2</property>"
  "<property name=\"tab_fill\">False</property></packing></child><child><o"
  "bject class=\"GtkBox\" id=\"light-locker-vbox1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"border_width\">12</property><property name=\"orientation\">v"
  "ertical</property><property name=\"spacing\">6</property><child><object"
  " class=\"GtkFrame\" id=\"light-locker-frame\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label_xalign\">0</property><property name=\"shadow_type\">none</"
  "property><child><object class=\"GtkBox\" id=\"light-locker-vbox2\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"margin_start\">18</property><property name"
  "=\"margin_top\">6</property><property name=\"margin_bottom\">18</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">5</property><child><object class=\"GtkGrid\" id=\"light-locker"
  "-table\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"row_spacing\">6</property><pr"
  "operty name=\"column_spacing\">6</property><child><object class=\"GtkLa"
  "bel\" id=\"light-locker-automatic-locking-label\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"label\" translatable=\"yes\">Automatically lock the session"
  ":</property><property name=\"xalign\">0</property></object><packing><pr"
  "operty name=\"left_attach\">0</property><property name=\"top_attach\">0"
  "</property></packing></child><child><object class=\"GtkComboBox\" id=\""
  "light-locker-automatic-locking-combo\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "model\">liststore1</property><property name=\"active\">0</property><sig"
  "nal name=\"changed\" handler=\"light_locker_automatic_locking_changed_c"
  "b\" swapped=\"no\"/><child><object class=\"GtkCellRendererText\" id=\"r"
  "enderer11\"/><attributes><attribute name=\"text\">1</attribute></attrib"
  "utes></child></object><packing><property name=\"left_attach\">1</proper"
  "ty><property name=\"top_attach\">0</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"light-locker-late-locking-label\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"label\" translatable=\"yes\">Delay locking a"
  "fter screensaver for</property><property name=\"xalign\">0</property></"
  "object><packing><property name=\"left_attach\">0</property><property na"
  "me=\"top_attach\">1</property></packing></child><child><object class=\""
  "GtkBox\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"orientation\">vertical</prope"
  "rty><child><object class=\"GtkScale\" id=\"light-locker-late-locking-sc"
  "ale\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"adjustment\">light-locker-late-lo"
  "cking-adjustment</property><property name=\"round_digits\">0</property>"
  "<property name=\"digits\">0</property><property name=\"draw_value\">Fal"
  "se</property><signal name=\"value-changed\" handler=\"light_locker_late"
  "_locking_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-"
  "scale-label\"/></style></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"light-locker-late-locking-scale-label\"><property name=\"visible\""
  ">True</property><property name=\"sensitive\">False</property><property "
  "name=\"can_focus\">False</property><property name=\"xalign\">0.5</prope"
  "rty></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child></object><packing><property name=\"left_attach\">1</"
  "property><property name=\"top_attach\">1</property></packing></child><c"
  "hild><object class=\"GtkCheckButton\" id=\"light-locker-suspend\"><prop"
  "erty name=\"label\" translatable=\"yes\">Lock screen when system is goi"
  "ng to sleep</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"receives_default\""
  ">False</property><property name=\"draw_indicator\">True</property><sign"
  "al name=\"toggled\" handler=\"lock_screen_toggled_cb\" swapped=\"no\"/>"
  "</object><packing><property name=\"left_attach\">0</property><property "
  "name=\"top_attach\">2</property></packing></child><child><placeholder/>"
  "</child></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child></object></child><child type=\"label\"><object c"
  "lass=\"GtkLabel\" id=\"light-locker-frame-label\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"label\" translatable=\"yes\">&lt;b&gt;Light Locker&lt;/b&gt"
  ";</property><property name=\"use_markup\">True</property></object></chi"
  "ld></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">0</property>"
  "</packing></child></object><packing><property name=\"position\">3</prop"
  "erty></packing></child><child type=\"tab\"><object class=\"GtkLabel\" i"
  "d=\"light-locker-tab-label\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">Security</property></object><packing><property name"
  "=\"position\">2</property><property name=\"tab_fill\">False</property><"
  "/packing></child></object><packing><property name=\"expand\">True</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child></object><packing><property name=\"expan"
  "d\">True</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">1</property></packing></child></object></child><action-w"
  "idgets><action-widget response=\"-11\">help-button</action-widget><acti"
  "on-widget response=\"-3\">close-button</action-widget></action-widgets>"
  "</object><object class=\"GtkSizeGroup\" id=\"sg-critical-power\"><widge"
  "ts><widget name=\"critical-power-level-label\"/><widget name=\"critical"
  "-power-action-label\"/></widgets></object></interface>"
};

static const unsigned xfpm_settings_ui_length = 64835u;

